# StudyProjectBook

./: .gitignore  README.md  pom.xml
src/main/java/exec/: Application.java
src/main/java/exec/config/: DateConfig.java  SpringFoxConfig.java
src/main/java/exec/controller/: AuthorController.java  BookAgregatorController.java  BookController.java  DimGenreController.java  PersonController.java
src/main/java/exec/controllers/: AuthorController.java  BookController.java  DimGenreController.java  PersonController.java
src/main/java/exec/exception/: NotFoundEntityException.java
src/main/java/exec/init/: DataLoader.java
src/main/java/exec/models/: Author.java  BaseEntityAudit.java  Book.java  BookAgregator.java  DimGenre.java  LibraryCard.java  Person.java
src/main/java/exec/repository/: AuthorRepository.java  BookRepository.java  DimGenreRepository.java  LibraryCardRepository.java  PersonRepository.java
src/main/java/exec/service/: AuthorService.java  BookAgregatorService.java  BookService.java  DimGenreService.java  LibraryCardService.java  PersonService.java
src/main/java/exec/service_impl/: AuthorServiceImpl.java  BookAgregatorServiceImpl.java  BookServiceImpl.java  DimGenreServiceImpl.java  LibraryCardServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/library_v.1.0/: 10-changeset-person-table.xml  10-create-person-table.sql  10-drop-person-table.sql  20-changeset-book-table.xml  20-create-book-table.sql  20-drop-book-table.sql  30-changeset-author-table.xml  30-create-author-table.sql  30-drop-author-table.sql  40-changeset-dimGenre-table.xml  40-create-dim_genre-table.sql  40-drop-dim_genre-table.sql  50-changeset-sequence-generator.xml  50-create-axon-tables.sql  60-changeset-book_genre_lnk-table.xml  60-create-book_genre_lnk-table.sql  60-drop-book_genre_lnk-table.sql  db.changelog-v.1.0.xml
