spring.datasource.url=jdbc:postgresql://localhost:5432/libraryGid?serverTimezone=UTC&currentSchema=library
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
# Tomcat settings
server.port = 8088